VITE_SUPABASE_PROJECT_ID="grupjayfhmdbmctpgkxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdydXBqYXlmaG1kYm1jdHBna3h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNjY4MTQsImV4cCI6MjA3NDk0MjgxNH0.Yvl0wUxM0F8CPkNZVsAoUlyEu42QSvVGpDU2x4PZMZw"
VITE_SUPABASE_URL="https://grupjayfhmdbmctpgkxx.supabase.co"
